{
  "_name_or_path": "google/vit-base-patch16-224-in21k",
  "architectures": [
    "ViTForImageClassification"
  ],
  "attention_probs_dropout_prob": 0.0,
  "encoder_stride": 16,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.0,
  "hidden_size": 768,
  "id2label": {
    "0": "Amla",
    "1": "Curry",
    "2": "Betel",
    "3": "Bamboo",
    "4": "Palak(Spinach)",
    "5": "Coriender",
    "6": "Ashoka",
    "7": "Seethapala",
    "8": "Lemon_grass",
    "9": "Pappaya",
    "10": "Curry_Leaf",
    "11": "Lemon",
    "12": "Nooni",
    "13": "Henna",
    "14": "Mango",
    "15": "Doddpathre",
    "16": "Amruta_Balli",
    "17": "Betel_Nut",
    "18": "Tulsi",
    "19": "Pomegranate",
    "20": "Castor",
    "21": "Jackfruit",
    "22": "Insulin",
    "23": "Pepper",
    "24": "Raktachandini",
    "25": "Aloevera",
    "26": "Jasmine",
    "27": "Doddapatre",
    "28": "Neem",
    "29": "Geranium",
    "30": "Rose",
    "31": "Gauva",
    "32": "Hibiscus",
    "33": "Nithyapushpa",
    "34": "Wood_sorel",
    "35": "Tamarind",
    "36": "Guava",
    "37": "Bhrami",
    "38": "Sapota",
    "39": "Basale",
    "40": "Avacado",
    "41": "Ashwagandha",
    "42": "Nagadali",
    "43": "Arali",
    "44": "Ekka",
    "45": "Ganike",
    "46": "Tulasi",
    "47": "Honge",
    "48": "Mint",
    "49": "Catharanthus",
    "50": "Papaya",
    "51": "Brahmi"
  },
  "image_size": 224,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "label2id": {
    "Aloevera": 25,
    "Amla": 0,
    "Amruta_Balli": 16,
    "Arali": 43,
    "Ashoka": 6,
    "Ashwagandha": 41,
    "Avacado": 40,
    "Bamboo": 3,
    "Basale": 39,
    "Betel": 2,
    "Betel_Nut": 17,
    "Bhrami": 37,
    "Brahmi": 51,
    "Castor": 20,
    "Catharanthus": 49,
    "Coriender": 5,
    "Curry": 1,
    "Curry_Leaf": 10,
    "Doddapatre": 27,
    "Doddpathre": 15,
    "Ekka": 44,
    "Ganike": 45,
    "Gauva": 31,
    "Geranium": 29,
    "Guava": 36,
    "Henna": 13,
    "Hibiscus": 32,
    "Honge": 47,
    "Insulin": 22,
    "Jackfruit": 21,
    "Jasmine": 26,
    "Lemon": 11,
    "Lemon_grass": 8,
    "Mango": 14,
    "Mint": 48,
    "Nagadali": 42,
    "Neem": 28,
    "Nithyapushpa": 33,
    "Nooni": 12,
    "Palak(Spinach)": 4,
    "Papaya": 50,
    "Pappaya": 9,
    "Pepper": 23,
    "Pomegranate": 19,
    "Raktachandini": 24,
    "Rose": 30,
    "Sapota": 38,
    "Seethapala": 7,
    "Tamarind": 35,
    "Tulasi": 46,
    "Tulsi": 18,
    "Wood_sorel": 34
  },
  "layer_norm_eps": 1e-12,
  "model_type": "vit",
  "num_attention_heads": 12,
  "num_channels": 3,
  "num_hidden_layers": 12,
  "patch_size": 16,
  "problem_type": "single_label_classification",
  "qkv_bias": true,
  "torch_dtype": "float32",
  "transformers_version": "4.33.2"
}
